
/* FinTrack Course CSS (Tailwind-like subset)
   This file provides the utility classes used in the FinTrack course so you can run fully offline.
   It is NOT the entire Tailwind CSS framework, but it's API-compatible for the classes we use.
   You can rename this file to tailwind.css and place it under ./assets/ .
   License: MIT-style for educational use in this course.
*/

/* ------------ Base reset (Tailwind preflight-lite) ------------ */
*,*::before,*::after{box-sizing:border-box;border-width:0;border-style:solid;border-color:#e5e7eb}
html{-webkit-text-size-adjust:100%;font-feature-settings:normal}
body{margin:0;line-height:1.5;font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji"}
hr{height:0;color:inherit;border-top-width:1px}
abbr:where([title]){text-decoration:underline dotted}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit}
a{color:inherit;text-decoration:inherit}
b,strong{font-weight:bolder}
code,kbd,samp,pre{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;font-size:1em}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sub{bottom:-.25em}sup{top:-.5em}
table{border-collapse:collapse;border-color:inherit;text-indent:0}
button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.5;color:inherit;margin:0;padding:0}
button,select{text-transform:none}
button,[type=button],[type=reset],[type=submit]{-webkit-appearance:button;background-color:transparent;background-image:none}
:-moz-focusring{outline:auto}
:-moz-ui-invalid{box-shadow:none}
legend{padding:0}
progress{vertical-align:baseline}
::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}
[type=search]{-webkit-appearance:textfield;outline-offset:-2px}
::-webkit-search-decoration{-webkit-appearance:none}
::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}
summary{display:list-item}
img,video{max-width:100%;height:auto}
textarea{resize:vertical}

/* ------------ Container & sizing ------------ */
.max-w-5xl{max-width:64rem}
.mx-auto{margin-left:auto;margin-right:auto}
.w-full{width:100%}
.w-24{width:6rem}

/* ------------ Spacing ------------ */
.p-2{padding:.5rem}
.p-3{padding:.75rem}
.p-4{padding:1rem}
.p-6{padding:1.5rem}
.px-3{padding-left:.75rem;padding-right:.75rem}
.px-4{padding-left:1rem;padding-right:1rem}
.py-2{padding-top:.5rem;padding-bottom:.5rem}
.mt-4{margin-top:1rem}
.mb-4{margin-bottom:1rem}

/* space-y-6 */
.space-y-6 > :not([hidden]) ~ :not([hidden]){--tw-space-y-reverse:0;margin-top:calc(1.5rem*(1 - var(--tw-space-y-reverse)));margin-bottom:calc(1.5rem*var(--tw-space-y-reverse))}

/* ------------ Typography ------------ */
.text-xs{font-size:.75rem;line-height:1rem}
.text-sm{font-size:.875rem;line-height:1.25rem}
.text-2xl{font-size:1.5rem;line-height:2rem}
.text-center{text-align:center}
.text-left{text-align:left}
.text-right{text-align:right}
.font-bold{font-weight:700}
.font-semibold{font-weight:600}
.font-extrabold{font-weight:800}
.uppercase{text-transform:uppercase}
.tracking-wide{letter-spacing:.025em}

/* ------------ Colors ------------ */
.text-slate-900{--tw-text-opacity:1;color:rgb(15 23 42/var(--tw-text-opacity))}
.text-slate-700{--tw-text-opacity:1;color:rgb(51 65 85/var(--tw-text-opacity))}
.text-slate-500{--tw-text-opacity:1;color:rgb(100 116 139/var(--tw-text-opacity))}
.text-white{--tw-text-opacity:1;color:rgb(255 255 255/var(--tw-text-opacity))}
.text-emerald-600{--tw-text-opacity:1;color:rgb(5 150 105/var(--tw-text-opacity))}
.text-rose-600{--tw-text-opacity:1;color:rgb(225 29 72/var(--tw-text-opacity))}

.bg-white{--tw-bg-opacity:1;background-color:rgb(255 255 255/var(--tw-bg-opacity))}
.bg-slate-50{--tw-bg-opacity:1;background-color:rgb(248 250 252/var(--tw-bg-opacity))}
.bg-slate-100{--tw-bg-opacity:1;background-color:rgb(241 245 249/var(--tw-bg-opacity))}
.bg-slate-900{--tw-bg-opacity:1;background-color:rgb(15 23 42/var(--tw-bg-opacity))}

/* ------------ Borders & radius ------------ */
.border{border-width:1px}
.border-t{border-top-width:1px}
.rounded-lg{border-radius:.5rem}
.rounded-xl{border-radius:.75rem}

/* ------------ Shadows ------------ */
.shadow{--tw-shadow:0 1px 3px 0 rgb(0 0 0/0.1),0 1px 2px -1px rgb(0 0 0/0.1);--tw-shadow-colored:0 1px 3px 0 var(--tw-shadow-color),0 1px 2px -1px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow)}

/* ------------ Layout ------------ */
.grid{display:grid}
.grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}
.gap-3{gap:.75rem}
.gap-4{gap:1rem}

.flex{display:flex}
.items-center{align-items:center}
.justify-between{justify-content:space-between}

/* ------------ Table ------------ */
table{width:100%}
th,td{padding:.5rem .75rem}
thead tr{background-color:rgb(241 245 249)}
.border-t{border-top:1px solid #e5e7eb}

/* ------------ Buttons ------------ */
button{cursor:pointer}
.hover\:bg-slate-100:hover{--tw-bg-opacity:1;background-color:rgb(241 245 249/var(--tw-bg-opacity))}
.hover\:underline:hover{text-decoration:underline}
.hover\:opacity-90:hover{opacity:.9}

/* ------------ Forms ------------ */
input,select{border:1px solid #e5e7eb;border-radius:.5rem;padding:.5rem .5rem;background-color:#fff}
input:focus,select:focus{outline:2px solid transparent;outline-offset:2px;box-shadow:0 0 0 2px rgba(59,130,246,.3)}

/* ------------ Utilities ------------ */
.text-slate-800{--tw-text-opacity:1;color:rgb(30 41 59/var(--tw-text-opacity))}
.font-medium{font-weight:500}
.overflow-hidden{overflow:hidden}

/* width helpers */
.w-full{width:100%}
.w-24{width:6rem}

/* padding helpers already defined */

/* ------------ Responsive (sm, md) ------------ */
@media (min-width:640px){
  .sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}
}
@media (min-width:768px){
  .md\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}
  .md\:col-span-1{grid-column:span 1 / span 1}
  .md\:col-span-2{grid-column:span 2 / span 2}
  .md\:text-3xl{font-size:1.875rem;line-height:2.25rem}
}

/* ------------ Helper classes used in course ------------ */
.text-slate-900{color:rgb(15 23 42)}
.text-slate-500{color:rgb(100 116 139)}
.bg-white{background-color:#fff}
.bg-slate-50{background-color:#f8fafc}
.bg-slate-100{background-color:#f1f5f9}
.rounded-xl{border-radius:.75rem}
